<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxDialog" name="EncodingDialog">
    <title>Select Encoding</title>
    <size>230, 130</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <object class="wxRadioButton" name="ID_R_ENCODING">
      <label>Encoding:</label>
      <value>1</value>
      <pos>5,5</pos>
      <style>wxRB_GROUP</style>
    </object>
    <object class="wxRadioButton" name="ID_R_CUSTOM">
      <label>Custom Encoding:</label>
      <value>0</value>
      <pos>5, 30</pos>
    </object>
    <object class="wxComboBox" name="ID_ENCODING">
      <content/>
      <pos>120, 5</pos>
      <size>100, -1</size>
      <style>wxCB_READONLY</style>
    </object>
    <object class="wxTextCtrl" name="ID_CUSTOM">
      <pos>120, 30</pos>
      <size>100, -1</size>
    </object>
    <object class="wxButton" name="ID_OK">
      <label>Ok</label>
      <pos>45, 70</pos>
      <size>60, 22</size>
    </object>
    <object class="wxButton" name="ID_CANCEL">
      <label>Cancel</label>
      <pos>120, 70</pos>
      <size>60, 22</size>
    </object>
    <object class="wxStaticLine">
      <pos>5, 60</pos>
      <size>220, -1</size>
    </object>
  </object>
</resource>