<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxDialog" name="FtpManageDialog">
    <title>Ftp管理</title>
    <size>380,200</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <object class="wxStaticText">
      <label>Ftp站点：</label>
      <pos>5,3</pos>
    </object>
    <object class="wxListBox" name="ID_FTP">
      <content/>
      <pos>5, 20</pos>
      <size>100, 110</size>
    </object>
    <object class="wxStaticText">
      <label>站点名称：</label>
      <pos>125, 20</pos>
    </object>
    <object class="wxTextCtrl" name="ID_NAME">
      <pos>200, 20</pos>
      <size>100, 20</size>
    </object>
    <object class="wxStaticText">
      <label>IP地址：</label>
      <pos>125, 45</pos>
    </object>
    <object class="wxTextCtrl" name="ID_IP">
      <pos>200, 44</pos>
      <size>100, 20</size>
    </object>
    <object class="wxStaticText">
      <label>端口号：</label>
      <pos>125, 70</pos>
    </object>
    <object class="wxSpinCtrl" name="ID_PORT">
      <value>21</value>
      <pos>200, 68</pos>
      <size>100, 20</size>
    </object>
    <object class="wxStaticText">
      <label>用户名：</label>
      <pos>125, 95</pos>
    </object>
    <object class="wxTextCtrl" name="ID_USER">
      <pos>200, 92</pos>
      <size>100, 20</size>
    </object>
    <object class="wxStaticText">
      <label>口令：</label>
      <pos>125, 120</pos>
    </object>
    <object class="wxTextCtrl" name="ID_PASSWORD">
      <pos>200, 116</pos>
      <size>100, 20</size>
      <style>wxTE_PASSWORD</style>
    </object>
    <object class="wxCheckBox" name="ID_PASV">
      <label>PASV 模式</label>
      <checked>1</checked>
      <pos>15, 145</pos>
    </object>
    <object class="wxStaticText">
      <label>远程路径：</label>
      <pos>125, 145</pos>
    </object>
    <object class="wxTextCtrl" name="ID_PATH">
      <pos>200, 140</pos>
      <size>100, 20</size>
    </object>
    <object class="wxButton" name="ID_ADD">
      <label>增加</label>
      <pos>310, 20</pos>
      <size>60, 22</size>
    </object>
    <object class="wxButton" name="ID_DELETE">
      <label>删除</label>
      <pos>310, 44</pos>
      <size>60, 22</size>
    </object>
    <object class="wxButton" name="ID_UPDATE">
      <label>更新</label>
      <pos>310, 68</pos>
      <size>60, 22</size>
    </object>
    <object class="wxButton" name="ID_CLOSE">
      <label>关闭</label>
      <pos>310, 116</pos>
      <size>60, 22</size>
    </object>
  </object>
</resource>