<?xml version="1.0" encoding="utf-8"?>
<resource>
  <object class="wxDialog" name="FtpManageDialog">
    <title>Ftp Manage</title>
    <size>380,200</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <object class="wxStaticText">
      <label>Ftp Site:</label>
      <pos>5,3</pos>
    </object>
    <object class="wxListBox" name="ID_FTP">
      <content/>
      <pos>5, 20</pos>
      <size>100, 110</size>
    </object>
    <object class="wxStaticText">
      <label>Site Name:</label>
      <pos>125, 20</pos>
    </object>
    <object class="wxTextCtrl" name="ID_NAME">
      <pos>200, 20</pos>
      <size>100, 20</size>
    </object>
    <object class="wxStaticText">
      <label>IP:</label>
      <pos>125, 45</pos>
    </object>
    <object class="wxTextCtrl" name="ID_IP">
      <pos>200, 44</pos>
      <size>100, 20</size>
    </object>
    <object class="wxStaticText">
      <label>Port:</label>
      <pos>125, 70</pos>
    </object>
    <object class="wxSpinCtrl" name="ID_PORT">
      <value>21</value>
      <max>65535</max>
      <pos>200, 68</pos>
      <size>100, 20</size>
    </object>
    <object class="wxStaticText">
      <label>User Name:</label>
      <pos>125, 95</pos>
    </object>
    <object class="wxTextCtrl" name="ID_USER">
      <pos>200, 92</pos>
      <size>100, 20</size>
    </object>
    <object class="wxStaticText">
      <label>Password:</label>
      <pos>125, 120</pos>
    </object>
    <object class="wxTextCtrl" name="ID_PASSWORD">
      <pos>200, 116</pos>
      <size>100, 20</size>
      <style>wxTE_PASSWORD</style>
    </object>
    <object class="wxCheckBox" name="ID_PASV">
      <label>PASV mode</label>
      <checked>1</checked>
      <pos>15, 145</pos>
    </object>
    <object class="wxStaticText">
      <label>Remote Path:</label>
      <pos>125, 145</pos>
    </object>
    <object class="wxTextCtrl" name="ID_PATH">
      <pos>200, 140</pos>
      <size>100, 20</size>
    </object>
    <object class="wxButton" name="ID_ADD">
      <label>Add</label>
      <pos>310, 20</pos>
      <size>60, -1</size>
    </object>
    <object class="wxButton" name="ID_DELETE">
      <label>Delete</label>
      <pos>310, 44</pos>
      <size>60, -1</size>
    </object>
    <object class="wxButton" name="ID_UPDATE">
      <label>Update</label>
      <pos>310, 68</pos>
      <size>60, -1</size>
    </object>
    <object class="wxButton" name="ID_CLOSE">
      <label>Close</label>
      <pos>310, 116</pos>
      <size>60, -1</size>
    </object>
  </object>
</resource>