======================
 Plugin Introduction
======================

:Author: limodou
:Email: limodou@gmail.com
:Homepage: http://code.google.com/p/ulipad/
:BLOG: http://www.donews.net/limodou
:Copyleft: GPL

.. contents:: Content
.. sectnum::

Introduction
---------------

BlogEdit(Deprecated)
~~~~~~~~~~~~~~~~~~~~~~~~~~

Can be used to write blog, and communicate with server via xml-rpc. So need the
server supports blogapi and metawebblogapi. But I don't test it so much.

wxPythonDocument(Chnage yourself)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Show wxPython document. But you should change the source code to specify the 
correct location of the wxPython document.

You should chnage the source code your self.

PythonDoc(Chnage yourself)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Show python document. But you may need to change the source code to specify the 
correct location of the python document.

You should chnage the source code your self.

closeother(Available, seldom use)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Close others documents except current one. It'll add a menu item in File menu,
and document area tabs context menu.

djangoproj(Available)
~~~~~~~~~~~~~~~~~~~~~~

Django developing support. 

docbook(Available, seldom use)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Can be used for writing docbook document.

dosprompt(Available, Window platform)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Open dos window in bottom pane.

fortran(Available, seldom use)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Add fortran language syntax highlight support.

jQuery(Available, seldom use)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

jQuery support.

outline(Under development)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Like leo.

pairprog(Available)
~~~~~~~~~~~~~~~~~~~~~

You can use it on collaborate programming.

pymusic(Available)
~~~~~~~~~~~~~~~~~~~~

Play mp3 music.

tts_plugin(Available, window platform)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Read current document or selected text via TTS.

rssreader(Deprecated)
~~~~~~~~~~~~~~~~~~~~~~~~

A test rss reader plugin.

ruby(Available)
~~~~~~~~~~~~~~~~~

Ruby support. 

ruler(Available)
~~~~~~~~~~~~~~~~~~~

Add ruler for document.

showerror(Available)
~~~~~~~~~~~~~~~~~~~~~~~

Add some menu items related with error.txt and debug.txt of UliPad.

spellcheck(Available)
~~~~~~~~~~~~~~~~~~~~~~~~~

Spell check for current document.

wizard(Available)
~~~~~~~~~~~~~~~~~~~

Wizard framework. 

mako_plugin(Available)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

mako is a python template system. You can find it in http://www.makotemplates.org/.
This plugin can provide mako project name, and also support .mko file suffix.
When you open a .mko file, this plugin also can support simple syntax highlight.
And also support some input assistant, for example: key words prompt, etc.

batchfilenames_plugin(Available)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This plugin can be used to rename batch filenames. It supports regular find and
replace, simple template creation.

svn_plugin(Available)
~~~~~~~~~~~~~~~~~~~~~~~~~~

Subversion version control supports.

emacskey(Available)
~~~~~~~~~~~~~~~~~~~~~~~

Emacs keybinding.

winpdb(No Available)
~~~~~~~~~~~~~~~~~~~~~~~~

Has been merged into UliPad. So if you found this plugin displayed in plugin
manager dialog, maybe you are using the old version or winpdb plugin folder is
still exists in plugins folder. You should upgrade to the latest version, and
check whether the plugins/winpdb is still exists, if it's existed, just remove
it.

`[Return]`_

.. _`[Return]`: index.htm