<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.9: http://docutils.sourceforge.net/" />
<title>FAQ</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="faq">
<h1 class="title">FAQ</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="field"><th class="docinfo-name">作者:</th><td class="field-body">limodou</td>
</tr>
<tr class="field"><th class="docinfo-name">联系:</th><td class="field-body"><a class="reference" href="mailto:limodou&#64;gmail.com">limodou&#64;gmail.com</a></td>
</tr>
<tr class="field"><th class="docinfo-name">版本:</th><td class="field-body">faq.txt 42 2005-09-28 05:19:21Z limodou</td>
</tr>
<tr class="field"><th class="docinfo-name">主页:</th><td class="field-body"><a class="reference" href="http://wiki.woodpecker.org.cn/moin/NewEdit">http://wiki.woodpecker.org.cn/moin/NewEdit</a></td>
</tr>
<tr class="field"><th class="docinfo-name">BLOG:</th><td class="field-body"><a class="reference" href="http://www.donews.net/limodou">http://www.donews.net/limodou</a></td>
</tr>
<tr class="field"><th class="docinfo-name">版权:</th><td class="field-body">GPL</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="id1">
<p class="topic-title first"><a name="id1">目录</a></p>
<ul class="auto-toc simple">
<li><a class="reference" href="#id2" id="id15" name="id15">1&nbsp;&nbsp;&nbsp;项目</a><ul class="auto-toc">
<li><a class="reference" href="#newedit" id="id16" name="id16">1.1&nbsp;&nbsp;&nbsp;简单介绍一下NewEdit</a></li>
<li><a class="reference" href="#id3" id="id17" name="id17">1.2&nbsp;&nbsp;&nbsp;项目主页及下载</a></li>
<li><a class="reference" href="#id5" id="id18" name="id18">1.3&nbsp;&nbsp;&nbsp;环境要求</a></li>
</ul>
</li>
<li><a class="reference" href="#id6" id="id19" name="id19">2&nbsp;&nbsp;&nbsp;启动</a><ul class="auto-toc">
<li><a class="reference" href="#dde" id="id20" name="id20">2.1&nbsp;&nbsp;&nbsp;什么是DDE功能？</a></li>
<li><a class="reference" href="#id7" id="id21" name="id21">2.2&nbsp;&nbsp;&nbsp;重新设定DDE端口</a></li>
<li><a class="reference" href="#id8" id="id22" name="id22">2.3&nbsp;&nbsp;&nbsp;如何禁止DDE功能</a></li>
<li><a class="reference" href="#psyco" id="id23" name="id23">2.4&nbsp;&nbsp;&nbsp;如何使用psyco加速模块</a></li>
</ul>
</li>
<li><a class="reference" href="#id9" id="id24" name="id24">3&nbsp;&nbsp;&nbsp;使用</a><ul class="auto-toc">
<li><a class="reference" href="#id10" id="id25" name="id25">3.1&nbsp;&nbsp;&nbsp;如何选定文件所用的编码</a></li>
<li><a class="reference" href="#id11" id="id26" name="id26">3.2&nbsp;&nbsp;&nbsp;如何修改缺省编码</a></li>
<li><a class="reference" href="#id12" id="id27" name="id27">3.3&nbsp;&nbsp;&nbsp;如何安装一个插件</a></li>
</ul>
</li>
<li><a class="reference" href="#id13" id="id28" name="id28">4&nbsp;&nbsp;&nbsp;其它</a><ul class="auto-toc">
<li><a class="reference" href="#config-ini" id="id29" name="id29">4.1&nbsp;&nbsp;&nbsp;config.ini文件是做什么的？</a></li>
<li><a class="reference" href="#debug-txt" id="id30" name="id30">4.2&nbsp;&nbsp;&nbsp;debug.txt文件是做什么的？</a></li>
<li><a class="reference" href="#error-txt" id="id31" name="id31">4.3&nbsp;&nbsp;&nbsp;error.txt文件是做什么的？</a></li>
</ul>
</li>
</ul>
</div>
<p>本文档列出了大家经常提的一些问题和一些在文档中不明显的内容，以FAQ的形式表现出来。文档会不断完善。</p>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id15" name="id2">1&nbsp;&nbsp;&nbsp;项目</a></h1>
<div class="section" id="newedit">
<h2><a class="toc-backref" href="#id16" name="newedit">1.1&nbsp;&nbsp;&nbsp;简单介绍一下NewEdit</a></h2>
<p>NewEdit是一个用python+wxPython编写的编辑器，它除了具有一般编辑器的功能外，还提供了灵活了扩展机制，如Script,
Plugin等，用户可编写自已的东西与NewEdit进行融合，从而使NewEdit越来越强大。</p>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id17" name="id3">1.2&nbsp;&nbsp;&nbsp;项目主页及下载</a></h2>
<p>NewEdit项目现位于 <a class="reference" href="http://www.tigris.org">tigris.org</a> 上，地址为 <a class="reference" href="http://newedit.tigris.org">newdit project</a> 。
NewEdit软件的下载现存放于 <a class="reference" href="http://pyrecord.freezope.org">我的Python主页</a> 上。</p>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id18" name="id5">1.3&nbsp;&nbsp;&nbsp;环境要求</a></h2>
<p>运行NewEdit需要安装Python 2.3和wxPython 2.4 Unicode以上版本。因为wxPython可以运行在windows, linux, mac环
境上，原则上NewEdit可以运行在这些平台上。但我只是在windows下进行过测试，别的平台运行如何并不清楚。如果有问题
请与我联系。</p>
</div>
</div>
<div class="section" id="id6">
<h1><a class="toc-backref" href="#id19" name="id6">2&nbsp;&nbsp;&nbsp;启动</a></h1>
<div class="section" id="dde">
<h2><a class="toc-backref" href="#id20" name="dde">2.1&nbsp;&nbsp;&nbsp;什么是DDE功能？</a></h2>
<p>DDE是动态数据交换，原为windows下才有的功能。在NewEdit中利用socket摸拟了DDE功能，使用它你可以只启动一个NewEdit
实例，并且，在命令行或资源管理器中打开文档时，NewEdit会查找已经存在的实例，并使用这个实例打开指定的文档。</p>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id21" name="id7">2.2&nbsp;&nbsp;&nbsp;重新设定DDE端口</a></h2>
<p>由于NewEdit是利用socket来摸似DDE功能，这样在特殊情况下NewEdit异常退出时，这个端口可能没有被释放，再启动NewEdit
可能无法启动。可以重启机器，或在修改安装目录下的config.ini文件中的端口值。如果config.ini不存在，就创建一个。
如:</p>
<pre class="literal-block">
[server]
port=50001
</pre>
<p>如果上面的信息在config.ini中不存在，则创建就行。缺省情况下，port值为50000。因此如果与你的系统有冲突，需要修改
这个值。</p>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id22" name="id8">2.3&nbsp;&nbsp;&nbsp;如何禁止DDE功能</a></h2>
<p>有时为了调试需要关闭DDE功能。那么在启动时指定 -n 参数即可。</p>
</div>
<div class="section" id="psyco">
<h2><a class="toc-backref" href="#id23" name="psyco">2.4&nbsp;&nbsp;&nbsp;如何使用psyco加速模块</a></h2>
<p>只要在启动的命令行上增加 -s 选项。当系统安装了psyco模块，NewEdit会自动调用。</p>
</div>
</div>
<div class="section" id="id9">
<h1><a class="toc-backref" href="#id24" name="id9">3&nbsp;&nbsp;&nbsp;使用</a></h1>
<div class="section" id="id10">
<h2><a class="toc-backref" href="#id25" name="id10">3.1&nbsp;&nbsp;&nbsp;如何选定文件所用的编码</a></h2>
<p>缺省情况下，NewEdit判断一个文件的编码是首先判断一个文件是否为UTF-8编码，如果不是则认定为本地编码。但这只是打开文
件时做这种判断。如果相将一个新文件保存为非本编码，或打开一个文件时指定一种本地编码，应该怎么做呢？可以选中：</p>
<blockquote>
选项－＞参数－＞通用　选中当打开或保存文件时打开编码选择对话框，然后确定退出。</blockquote>
<p>这样当打开一个文件，保存新文件，或另存文件时，会弹出编码选择对话框。你就可以指用一种要使用的编码进行处理了。</p>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#id26" name="id11">3.2&nbsp;&nbsp;&nbsp;如何修改缺省编码</a></h2>
<p>缺省编码是当NewEdit不知道一个文档所用的编码时，会自动根据环境找出系统所用的编码。但有时可能不正确，如果想要改
成你想要的编码，可以在启动时指定命令行选项 -e 后面为想用的编码，如： -e utf-8 即可。</p>
</div>
<div class="section" id="id12">
<h2><a class="toc-backref" href="#id27" name="id12">3.3&nbsp;&nbsp;&nbsp;如何安装一个插件</a></h2>
<p>一个插件一般由两个文件组成，有的可有还要多一些。一个是xxx.pin，一个是xxx.py。</p>
<ol class="arabic simple">
<li>先将下载的插件解压后放到plugins目录下</li>
<li>启动NewEdit，打开[工具]-&gt;[插件管理...]然后你会看到插件的名称和描述。在需要使用的插件上双击，或点击下面的[选择切换]
按钮进行选中，保证要使用的插件前面有勾。然后点击确定。</li>
<li>重新启动NewEdit即可。</li>
</ol>
</div>
</div>
<div class="section" id="id13">
<h1><a class="toc-backref" href="#id28" name="id13">4&nbsp;&nbsp;&nbsp;其它</a></h1>
<div class="section" id="config-ini">
<h2><a class="toc-backref" href="#id29" name="config-ini">4.1&nbsp;&nbsp;&nbsp;config.ini文件是做什么的？</a></h2>
<p>config.ini文件是NewEdit启动的配置参数，现在有两个信息：使用的语言和DDE的端口。在一般情况下，这个文件是不存在的。
因此，如果需要可以手工创建。</p>
</div>
<div class="section" id="debug-txt">
<h2><a class="toc-backref" href="#id30" name="debug-txt">4.2&nbsp;&nbsp;&nbsp;debug.txt文件是做什么的？</a></h2>
<p>它是NewEdit的调试文件，在启动NewEdit时会将自身的一些信息写到这个文件中，如：菜单信息、工具条信息、参数信息。使
用它可以在编写一些扩展时用来定位信息。</p>
</div>
<div class="section" id="error-txt">
<h2><a class="toc-backref" href="#id31" name="error-txt">4.3&nbsp;&nbsp;&nbsp;error.txt文件是做什么的？</a></h2>
<p>它是NewEdit运行的错误日志文件。如果在运行中出现错误，NewEdit会在error.txt中输出错误信息。</p>
<p><a class="reference" href="index.htm">[返回]</a></p>
</div>
</div>
</div>
</body>
</html>
