[include]
1 = django_html.acp

[autostring]
<link<space> = "<link href=\"!^.css\" rel=\"stylesheet\" type=\"text/css\" />"
<script<space> = "<script type=\"text/javascript\" src=\"!^.js\"></script>"
<! = <!-- !^ -->
<style<space> = "<style type=\"text/css\">\n<!--\n!^\n-->\n</style>\n"
<a<space> = "<a href=\"!^\"></a>"

[autostring_append]
< = a,blockquote,br,body,center,div,em,form,head,html,h1,h2,h3,h4,h5,h6,h7,img,input,li,link,ol,p,quote,script,style,table,td,th,title,tr,ul,

[autore]
<(\w+)[^>]*> = \0>!^</\1>

[autore_append]
<(\w+)[^>]*<equal> = ""!^\""
(?i)<form[^>]*<space> = method,action,enctype,id,class
(?i)<input[^>]*<space> = type,value,id,class,name,size,maxlength,
(?i)<table[^>]*<space> = id,class,name,border,cellspacing,cellpadding,width,height
<(\w+)[^>]*<space> = align,class,color

[autovalues]
enctype = "enctype=\"multipart/form-data\""